<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo11.UserController">
     <children>
        <SplitPane dividerPositions="0.750965250965251" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane prefHeight="329.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="tableColumnID" prefWidth="75.0" text="Id" />
                                                <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="First_Name" />
                                                <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last_Name" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="665.0">
                    <children>
                        <HBox layoutX="14.0" layoutY="77.0" prefHeight="34.0" prefWidth="655.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-4.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleAddMessage" text="Add" />
                                <Button mnemonicParsing="false" onAction="#handleDeleteMessage" text="Delete" />
                                <Button mnemonicParsing="false" onAction="#handleUpdateMessage" text="Update" />
                                <Button mnemonicParsing="false" onAction="#handleLogin" text="Login" />
                                <Button mnemonicParsing="false" onAction="#handleSeeConversation" text="See conversation" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="textFieldUser1" layoutX="310.0" layoutY="10.0" />
                        <TextField fx:id="textFieldUser2" layoutX="310.0" layoutY="40.0" />
                        <HBox spacing="35" layoutY="40.0">
                            <Label text="Număr pagina:" />
                            <Button text="Previous" onAction="#handlePreviousPage" />
                            <Button text="Next" onAction="#handleNextPage" />
                        </HBox>

                        <HBox spacing="10" layoutY="10.0">
                            <Label text="Număr de randuri: " />
                            <TextField fx:id="textFieldRanduriPagina" />
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
